{
  "name": "Licenta",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "angular-mocks": "^1.5.9",
    "angular-route": "^1.5.9",
    "angular-ui-bootstrap": "^2.3.0",
    "body-parser": "~1.0.0",
    "bootstrap-css": "^3.0.0",
    "compilex": "^0.7.3",
    "cookie-parser": "~1.0.1",
    "express": "~4.2.0",
    "express-session": "*",
    "jquery": "^3.1.1",
    "morgan": "~1.0.0",
    "mysql": "*",
    "nbind": "^0.3.5",
    "node-gyp": "^3.4.0",
    "nodemon": "^1.11.0",
    "python": "0.0.4",
    "simp-less": "^1.1.5",
    "simpless": "^3.1.0"
  }
}
